# BiblioSol

./: BiblioSol.sln
BiblioSol.Api/: BiblioSol.Api.csproj  BiblioSol.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BiblioSol.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
BiblioSol.Api/Controllers/Libray/: AutorController.cs  CategoryController.cs  EditorialController.cs  EstadoController.cs  LibroController.cs  PrestamoController.cs
BiblioSol.Api/Properties/: launchSettings.json
BiblioSol.Application/: BiblioSol.Application.csproj
BiblioSol.Application/Interfaces/Respositories/: IBaseRespository.cs
BiblioSol.Domain/: efpt.config.json
BiblioSol.Domain/Base/: AuditEntity.cs  OperationResult.cs
BiblioSol.Domain/Entities/: Autor.cs  Categoria.cs  Dashboard.cs  Editorial.cs  Estado.cs  Libro.cs  Notificacion.cs  PlantillaNotificaciones.cs  Prestamo.cs  Rol.cs  TipoNotificacion.cs  Usuario.cs  UsuariosRol.cs
BiblioSol.Persistence/: BiblioSol.Persistence.csproj
BiblioSol.Persistence/Base/: BaseRepository.cs
BiblioSol.Persistence/Context/: BiblioContext.cs
BiblioSol.Persistence/Repositories/: AutorRepository.cs  CategoriaRepository.cs  EditorialRepository.cs  EstadoRepository.cs  LibroRepository.cs  PrestamoRepository.cs
BiblioSol.Shared/: BiblioSol.Shared.csproj
BiblioSol.Shared/Configurations/: ApiConfig.cs
BiblioSol.Shared/Dtos/: AddCategoryDto.cs  CategoryDto.cs  GetCategoryResponseDto.cs  UpdateCategoryDto.cs
BiblioSol.Shared/Interfaces/: IAutorHttpService.cs  ICategoryHttpService.cs  IEditorialHttpService.cs  IEstadoHttpService.cs  ILibroHttpService.cs  IPrestamoHttpService.cs
BiblioSol.Shared/Models/: OperationResult.cs
BiblioSol.Shared/Services/: AutorHttpService.cs  CategoryHttpService.cs  EditorialHttpService.cs  EstadoHttpService.cs  LibroHttpService.cs  PrestamosHttpService.cs
BiblioSol.Web/: BiblioSol.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BiblioSol.Web/Properties/: launchSettings.json
BiblioSol.web/: Program.cs
(+63 files in other folders)
